<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gbk">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSSPATH/lawyer.css"/>
    <style>
        .pc .num {
            display: inline-block;
            padding: 5px;
            margin: 5px;

        }
        .pc .current {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background-color: #458FCE;

        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
    </style>
</head>
<body>

<div class="lawyer_all">
    <!--我是可爱的分割线----------------------------------------------->
    <div>
        <a href="#">您当前的位置：</a>
        <a href="#">合肥二手房&nbsp;&nbsp;>&nbsp;</a>
        <a href="#">律师在线</a>
    </div>
    <!--我是可爱的分割线----------------------------------------------->
    <!--导航切换-->
    <div class="hd">
        <ul>
            <li id="h1"  class="" >
                <a href="__URL__/index" >最新问题</a>
            </li>
            <li id="h2" class="">
                <a href="__URL__/answer">已回答</a>
            </li>
            <li id="h3" class="active" style="color: white;" >
                <a href="__URL__/question">未回答</a>
            </li>
        </ul>
    </div>
    <!--我是可爱的分割线----------------------------------------------->
    <!--在线咨询-->

    <div class="g-sort" style="margin-top:20px;">
        <div class="d1 clearfix"style="clear: both;display: table;">

            <form action="" method="get" class="u-pinggu" id="formpinggu">
                <input type="text" placeholder="请输入问题" value="" name="count">
                <a href="javascript:;" class="u-btn-1" onclick="formpinggu.submit()">
                    <img src="IMAPATH/sousuo.jpg">

                </a>
                <a href="javascript:" class="u-btn-2" id="btnZixun" onClick="bgDiv.style.display='';loginBox.style.display='';">在线咨询</a>
            </form>

        </div>
    </div>
</div>
<!--我是可爱的分割线----------------------------------------------->
<div class="lawyer_all clearfix" >
    <!--左边列表-->

    <div class="wrap910" id="bd1">
        <div class="interlocution">
            <table border="0">

                <volist id="row" name="list">
                    <tr >
                        <td><span class="c1">
                    Q
                </span></td>
                        <td width="700px"><a href="/Home/Lawyer/read/id/{$row.id}">{$row.problem}</a></td>
                        <td>{$row.ptime|date='Y-m-d H:i:s',###}</td>

                    </tr>
                    <tr style=""><td align="right"COLSPAN="2"><br></td></tr>
                </volist>

            </table>
            <div class="pc">{$pager->show()}</div>
        </div>
    </div>


    <!--右边列表-->
    <div class="wrap250-1">
        <div class="m-more-new">
            <h2>市场动态</h2>
            <p>

                <a href="">

                    市场动态文章标题存放位置
                </a>
            </p>

        </div>

        <div class="m-more-new">
            <h2>最新房源</h2>
            <ul style="clear:both;">
                <li>
                    <!--房源出售页面超链接位置-->
                    <a href="">
                        <!--房源图片存放位置-->
                        <img src="" height="78" width="100" alt>
                        <p class="h40hidden">
                            房源名称存放位置

                        </p>
                        <p>
                            户型存放位置

                        </p>
                        <i>
                            房源价格存放位置

                        </i>
                    </a>
                </li>
                <li>
                    <!--房源出售页面超链接位置-->
                    <a href="">
                        <!--房源图片存放位置-->
                        <img src="" height="78" width="100" alt>
                        <p class="h40hidden">
                            房源名称存放位置

                        </p>
                        <p>
                            户型存放位置

                        </p>
                        <i>
                            房源价格存放位置

                        </i>
                    </a>
                </li>

            </ul>

        </div>
    </div>








</div>


<!--我是可爱的分割线----------------------这里是咨询弹窗------------------------->

<style>
    body,#Mdown {
        margin: 0;
        padding: 0;
        font: normal 14px/180% Tahoma,sans-serif;

    }
    #loginBox {
        margin: 0 auto;
        padding: 0px;
        text-align: left;
        width: 700px;
        height: 300px;
        background: #EAEEFF;
        font-size: 9pt;
        border: 1px solid #829AFF;
        overflow: hidden;
        filter: alpha(opacity=90);
        opacity: 1;
    }
    #loginBox .title {
        text-align: left;
        padding-left: 10px;
        font-size: 11pt;
        border-bottom: 1px solid #829AFF;
        height: 25px;
        line-height: 25px;
        cursor: move;
    }
    #loginBox .t1 {
        float: left;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    #loginBox .t2 {
        float: right;
        text-align: center;
        line-height: 18px;
        height: 18px;
        width: 18px;
        margin-top: 3px;
        margin-right: 2px;
        overflow: hidden;
        border: 1px solid #FF5889;
        background: #FFE0E9;
        cursor: pointer;
    }
    #loginBox .login {
        text-align: center;
        width: 100%;
        height: 100%;
    }
    input.submit {
        float: right;
        border: 1px solid #829AFF;
        FONT-SIZE: 9px;
        background: #EAEEFF;
        HEIGHT: 20px;
        margin-top: 5px;
        margin-right: 70px;
    }
    #bgDiv {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        /*background-color: #777;*/
        opacity: 0.7;
    }
</style>

<div id="bgDiv" style="display:none;">

</div>

<div id="loginBox" style="position:absolute; left:367px; top:150px; z-index:1;display: none;" >
    <div class="title" id="Mdown" style="background-color: #6ab4ff;height: 50px;font-size: 16px;line-height: 50px">
        <span class="t1">我要咨询</span>
        <span class="t2" title="关闭" onClick="login.style.display='none';bgDiv.style.display='none'">X</span>
    </div>
    <div class="login">


        <form method="post" action="__URL__/question">
            <div>
                <textarea name="problem" style="width: 566px;height:120px;margin: 25px;resize: none"required="required">内容不能为空</textarea>
            </div>
            <div>
                <input type="submit"style="background-color:#6ab4ff;font-size: 20px">

            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    var IsMousedown, LEFT, TOP, login;

    document.getElementById("Mdown").onmousedown=function(e) {
        login = document.getElementById("loginBox");
        IsMousedown = true;
        e = e||event;
        LEFT = e.clientX - parseInt(login.style.left);
        TOP = e.clientY - parseInt(login.style.top);

        document.onmousemove = function(e) {
            e = e||event;
            if (IsMousedown) {
                login.style.left = e.clientX - LEFT + "px";
                login.style.top = e.clientY - TOP + "px";
            }
        }

        document.onmouseup=function(){
            IsMousedown=false;
        }
    }
</script>
<!--我是可爱的分割线----------------------------------------------->




</body>
</html>